<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>

<div dir="ltr">

    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IEedge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            max-width: 100%;
            width: 100% !important;
        }

        .moz-text-html .mj-column-per-25 {
            max-width: 25%;
            width: 25% !important;
        }

        .moz-text-html .mj-column-per-50 {
            max-width: 50%;
            width: 50% !important;
        }
    </style>


    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light">


    <div style="background-color: #efefef;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px;">
            <table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin: 0px auto; max-width: 600px;">
                                <table style="width: 100%;" role="presentation" border="0" cellspacing="0"
                                    cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table style="vertical-align: top;" role="presentation" border="0"
                                                        width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 0; word-break: break-word;"
                                                                    align="center">
                                                                    <table
                                                                        style="min-width: 100%; max-width: 100%; width: 100px; border-collapse: collapse; border-spacing: 0px;"
                                                                        role="presentation" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; min-width: 100%; width: 100%; max-width: 100%; font-size: 13px;"
                                                                                        src="https://ci3.googleusercontent.com/meips/ADKq_NYhjgGN9V6g8u6puyYp_wcUvP43ivhbvfr07_8PjQpdfZWy2H77hNW_cqOkBqgtspBBkJxUkNhWGb34yL5ICY_tQMhlQJxGJDy0FWM0IPwNubmYFpMY01kXuqnS38Y2Epgf4_oJPxqCQ2Fefs3e=s0-d-e1-ft#https://public.bnbstatic.com/image/ufo/20210831/1e00bd49-0695-4eaa-8ab0-6dd89a7087fb.png"
                                                                                        width="100" height="auto"
                                                                                        data-unique-identifier="">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0"
                cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 5px 5px 5px 5px; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin: 0px auto; max-width: 590px;">
                                <table style="width: 100%;" role="presentation" border="0" cellspacing="0"
                                    cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 5px 5px 5px 5px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table style="vertical-align: top;" role="presentation" border="0"
                                                        width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 5px 5px 10px 5px; word-break: break-word;"
                                                                    align="left">
                                                                    <div
                                                                        style="font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; font-size: 20px; font-weight: 900; line-height: 25px; text-align: left; color: #000000;">
                                                                        {{coin}} Deposit Successful</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background: #ffffff; font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;"
                                                                    align="left">
                                                                    <div
                                                                        style="font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
                                                                        <div>Your deposit of {{amount}} {{coin}} is
                                                                            now
                                                                            available
                                                                            in your Binance account. Log in to
                                                                            check
                                                                            your balance.&nbsp; <span id="i8ewg">Read
                                                                                our </span> <a
                                                                                href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjdCI6InNwYW4iLCJyIjoiaHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vc3VwcG9ydC9mYXEiLCJlbCI6Im5uYW5uYTMzcUBnbWFpbC5jb20iLCJjbCI6Im1haWxndW4iLCJjdGkiOiJpMjZ0NyIsImlkIjoiNTMwZjlkYWMxODA4NGZmYjg0NmEzYjQ2NWVlYTU1ODQiLCJ0cyI6MTcyOTg3NjkzMzIwOX0.gjwvrRtuDzC9aNwEhtdvPIcUCvUrn0PKYCwZe_QH4cg"
                                                                                style="text-decoration-line: none; color: #f0b90b;"><span
                                                                                    id="i26t7">FAQs</span></a>
                                                                            <span id="iv1oi"> if you are running
                                                                                into
                                                                                problems.</span>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 10px 5px 10px 5px; word-break: break-word;"
                                                                    align="left">
                                                                    <table
                                                                        style="border-collapse: separate; line-height: 100%;"
                                                                        role="presentation" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #FCD535;"
                                                                                    role="presentation" align="center"
                                                                                    valign="middle" bgcolor="#FCD535"><a
                                                                                        href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.….sHu3hDjWOokmMlIp2S5sWm_6v3AUvxXrq5JcifUMQus"
                                                                                        target="_blank" rel="noopener"
                                                                                        style="display: inline-block; background: #FCD535; color: #000000; font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; font-size: 14px; font-weight: 900; line-height: 15px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;">
                                                                                        Visit Your Dashboard
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;"
                                                                    align="left">
                                                                    <div
                                                                        style="font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
                                                                        <div>Don’t recognize this activity?
                                                                            Please
                                                                            <a href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImEiLCJyIjoiaHR0cHM6Ly9hY2NvdW50cy5iaW5hbmNlLmNvbS9lbi91c2VyL3Jlc2V0LXBhc3N3b3JkLzE_dHlwZT1lbWFpbCIsImlkIjoiNTMwZjlkYWMxODA4NGZmYjg0NmEzYjQ2NWVlYTU1ODQiLCJlbCI6Im5uYW5uYTMzcUBnbWFpbC5jb20iLCJ0cyI6MTcyOTg3NjkzMzIxMH0.0d82A4s7kZRR8-Kb5wdmVnEQsXPMfI2PFZIFBofMPm8"
                                                                                style="color: #f0b90b;">reset
                                                                                your
                                                                                password</a> and contact <a
                                                                                href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImEiLCJyIjoiIGh0dHBzOi8vd3d3LmJpbmFuY2UuY29tL2VuL3N1cHBvcnQiLCJpZCI6IjUzMGY5ZGFjMTgwODRmZmI4NDZhM2I0NjVlZWE1NTg0IiwiZWwiOiJubmFubmEzM3FAZ21haWwuY29tIiwidHMiOjE3Mjk4NzY5MzMyMTF9.wo5U1Mbhe6_fQ3-DojVZYLJLTV-Oam-sMTQ812DH53Q"
                                                                                style="color: #f0b90b;">customer
                                                                                support</a> immediately.&nbsp;
                                                                        </div>
                                                                        <div>&nbsp;</div>
                                                                        <em>This is an automated message, please
                                                                            do
                                                                            not reply.&nbsp; </em>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0"
                cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <td
                            style="border: 0 none #000000; direction: ltr; font-size: 0px; padding: 5px 5px 5px 5px; text-align: center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin: 0px auto; max-width: 590px;">
                                <table style="width: 100%;" role="presentation" border="0" cellspacing="0"
                                    cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 5px 5px 5px 5px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table style="vertical-align: top;" role="presentation" border="0"
                                                        width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;"
                                                                    align="center">
                                                                    <p
                                                                        style="border-top: solid 1px #f0b90b; font-size: 1px; margin: 0px auto; width: 100%;">
                                                                        &nbsp;</p>
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0b90b;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;"
                                                                    align="center">
                                                                    <div
                                                                        style="font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; font-size: 14px; font-weight: 900; line-height: 20px; text-align: center; color: #f0b90b;">
                                                                        Stay connected!</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mj-group-full-width"
                                                                    style="font-size: 0px; word-break: break-word;">
                                                                    <div class="mj-column-per-25 mj-outlook-group-fix mj-group-full-width"
                                                                        style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                                                                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:145px;" ><![endif]-->
                                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                                            <table style="vertical-align: top;"
                                                                                role="presentation" border="0"
                                                                                width="100%" cellspacing="0"
                                                                                cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;"
                                                                                            align="center">
                                                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                                            <table
                                                                                                style="float: none; display: inline-table;"
                                                                                                role="presentation"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 4px; vertical-align: middle;">
                                                                                                            <table
                                                                                                                style="border-radius: 3px; width: 20px;"
                                                                                                                role="presentation"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding: 0px 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                                                                                            <a href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImltZyIsInIiOiJodHRwczovL3R3aXR0ZXIuY29tL2JpbmFuY2UiLCJpZCI6IjUzMGY5ZGFjMTgwODRmZmI4NDZhM2I0NjVlZWE1NTg0IiwiZWwiOiJubmFubmEzM3FAZ21haWwuY29tIiwidHMiOjE3Mjk4NzY5MzMyMTF9.C-Hr8HmZvx6ufqFKWk24Jyh0YsZbuU5Y4dncoPF6_xA"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener">
                                                                                                                                <img style="border-radius: 3px; display: block;"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/twitter-dark.png"
                                                                                                                                    width="20"
                                                                                                                                    height="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table
                                                                                                style="float: none; display: inline-table;"
                                                                                                role="presentation"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 4px; vertical-align: middle;">
                                                                                                            <table
                                                                                                                style="border-radius: 3px; width: 20px;"
                                                                                                                role="presentation"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding: 0px 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                                                                                            <a href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImltZyIsInIiOiJodHRwczovL3RlbGVncmFtLm1lL0JpbmFuY2VFeGNoYW5nZSIsImlkIjoiNTMwZjlkYWMxODA4NGZmYjg0NmEzYjQ2NWVlYTU1ODQiLCJlbCI6Im5uYW5uYTMzcUBnbWFpbC5jb20iLCJ0cyI6MTcyOTg3NjkzMzIxMn0.kcU_Z6W0OBV-KupSkZy8ZnwUvgohVgYd-rF0lXWCwH4"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener">
                                                                                                                                <img style="border-radius: 3px; display: block;"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/telegram-dark.png"
                                                                                                                                    width="20"
                                                                                                                                    height="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table
                                                                                                style="float: none; display: inline-table;"
                                                                                                role="presentation"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 4px; vertical-align: middle;">
                                                                                                            <table
                                                                                                                style="border-radius: 3px; width: 20px;"
                                                                                                                role="presentation"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding: 0px 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                                                                                            <a href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImltZyIsInIiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vYmluYW5jZSIsImlkIjoiNTMwZjlkYWMxODA4NGZmYjg0NmEzYjQ2NWVlYTU1ODQiLCJlbCI6Im5uYW5uYTMzcUBnbWFpbC5jb20iLCJ0cyI6MTcyOTg3NjkzMzIxMn0.m8XujSBxMlxo69Kj75OorC94P4g6_b5eRC_qYk8wHVw"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener">
                                                                                                                                <img style="border-radius: 3px; display: block;"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/facebook-dark.png"
                                                                                                                                    width="20"
                                                                                                                                    height="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table
                                                                                                style="float: none; display: inline-table;"
                                                                                                role="presentation"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 4px; vertical-align: middle;">
                                                                                                            <table
                                                                                                                style="border-radius: 3px; width: 20px;"
                                                                                                                role="presentation"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding: 0px 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                                                                                            <a href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImltZyIsInIiOiJodHRwczovL3d3dy5saW5rZWRpbi5jb20vY29tcGFueS9iaW5hbmNlIiwiaWQiOiI1MzBmOWRhYzE4MDg0ZmZiODQ2YTNiNDY1ZWVhNTU4NCIsImVsIjoibm5hbm5hMzNxQGdtYWlsLmNvbSIsInRzIjoxNzI5ODc2OTMzMjEzfQ.kZ6bo1VsONmc4nkD0gMyfy4L2EX3NXGXMBJlmdyXSyc"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener">
                                                                                                                                <img style="border-radius: 3px; display: block;"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/linkedin-dark.png"
                                                                                                                                    width="20"
                                                                                                                                    height="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table
                                                                                                style="float: none; display: inline-table;"
                                                                                                role="presentation"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 4px; vertical-align: middle;">
                                                                                                            <table
                                                                                                                style="border-radius: 3px; width: 20px;"
                                                                                                                role="presentation"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding: 0px 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                                                                                            <a href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImltZyIsInIiOiJodHRwczovL3d3dy55b3V0dWJlLmNvbS9jL0JpbmFuY2VZb3V0dWJlL2ZlYXR1cmVkIiwiaWQiOiI1MzBmOWRhYzE4MDg0ZmZiODQ2YTNiNDY1ZWVhNTU4NCIsImVsIjoibm5hbm5hMzNxQGdtYWlsLmNvbSIsInRzIjoxNzI5ODc2OTMzMjEzfQ.vOmqpgVTJs3ylmCtq6U1grdjSRMV3SoOw7b9-cQ3ZRk"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener">
                                                                                                                                <img style="border-radius: 3px; display: block;"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/youtube-dark.png"
                                                                                                                                    width="20"
                                                                                                                                    height="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table
                                                                                                style="float: none; display: inline-table;"
                                                                                                role="presentation"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 4px; vertical-align: middle;">
                                                                                                            <table
                                                                                                                style="border-radius: 3px; width: 20px;"
                                                                                                                role="presentation"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding: 0px 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                                                                                            <a href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImltZyIsInIiOiJodHRwczovL3d3dy5yZWRkaXQuY29tL3IvYmluYW5jZS8iLCJpZCI6IjUzMGY5ZGFjMTgwODRmZmI4NDZhM2I0NjVlZWE1NTg0IiwiZWwiOiJubmFubmEzM3FAZ21haWwuY29tIiwidHMiOjE3Mjk4NzY5MzMyMTR9.htqzc5wOE9EiwMIoJigMLes2HoPqk7pVliZxS5USEvE"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener">
                                                                                                                                <img style="border-radius: 3px; display: block;"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/reddit-dark.png"
                                                                                                                                    width="20"
                                                                                                                                    height="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table
                                                                                                style="float: none; display: inline-table;"
                                                                                                role="presentation"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 4px; vertical-align: middle;">
                                                                                                            <table
                                                                                                                style="border-radius: 3px; width: 20px;"
                                                                                                                role="presentation"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding: 0px 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                                                                                            <a href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImltZyIsInIiOiJodHRwczovL2luc3RhZ3JhbS5jb20vYmluYW5jZSIsImlkIjoiNTMwZjlkYWMxODA4NGZmYjg0NmEzYjQ2NWVlYTU1ODQiLCJlbCI6Im5uYW5uYTMzcUBnbWFpbC5jb20iLCJ0cyI6MTcyOTg3NjkzMzIxNX0.Gk_RnyVNI4vU1rX69cpmzX1dXD22I4fecIg_ABSPAyI"
                                                                                                                                target="_blank"
                                                                                                                                rel="noopener">
                                                                                                                                <img style="border-radius: 3px; display: block;"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/instagram-dark.png"
                                                                                                                                    width="20"
                                                                                                                                    height="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="mj-group-full-width"
                                                                                            style="font-size: 0px; word-break: break-word;">
                                                                                            <div class="mj-column-per-50 mj-outlook-group-fix mj-group-full-width"
                                                                                                style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                                                                                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:36px;" ><![endif]-->
                                                                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                                                                                    <table
                                                                                                        style="vertical-align: top;"
                                                                                                        role="presentation"
                                                                                                        border="0"
                                                                                                        width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;"
                                                                                                                    align="left">
                                                                                                                    <div
                                                                                                                        style="font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; font-size: 11px; line-height: 20px; text-align: left; color: #000000;">
                                                                                                                        <span
                                                                                                                            id="ipunt">To
                                                                                                                            stay
                                                                                                                            secure,
                                                                                                                            setup
                                                                                                                            your
                                                                                                                            anti-phishing
                                                                                                                            code
                                                                                                                        </span>
                                                                                                                        <a href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImEiLCJyIjoiaHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vbXkvc2VjdXJpdHkvYW50aS1waGlzaGluZy1jb2RlIiwiaWQiOiI1MzBmOWRhYzE4MDg0ZmZiODQ2YTNiNDY1ZWVhNTU4NCIsImVsIjoibm5hbm5hMzNxQGdtYWlsLmNvbSIsInRzIjoxNzI5ODc2OTMzMjE1fQ.EX0MmPSM2bKsP5WjK2Z7teJNvxSGHbHe5RYQU2h1KEU"
                                                                                                                            style="font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; color: #f0b90b;">here</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                                                                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                                                                                                    <table
                                                                                                        style="vertical-align: top;"
                                                                                                        role="presentation"
                                                                                                        border="0"
                                                                                                        width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 0px; padding: 5px 5px 11px 5px; padding-bottom: 11px; word-break: break-word;"
                                                                                                                    align="left">
                                                                                                                    <div
                                                                                                                        style="font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;"
                                                                    align="left">
                                                                    <div
                                                                        style="font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; font-size: 11px; line-height: 15px; text-align: left; color: #000000;">
                                                                        <div>
                                                                            <div><strong>Risk warning:
                                                                                </strong>Digital asset prices
                                                                                can be
                                                                                volatile. The value of your
                                                                                investment may go down or up and
                                                                                you
                                                                                may not get back the amount
                                                                                invested. You are solely
                                                                                responsible
                                                                                for your investment decisions
                                                                                and
                                                                                Binance is not liable for any
                                                                                losses
                                                                                you may incur. Not financial
                                                                                advice.
                                                                                For more information, see
                                                                                our&nbsp;<span
                                                                                    style="color: #f1c40f;"><a
                                                                                        href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImEiLCJyIjoiaHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vdGVybXMiLCJpZCI6IjUzMGY5ZGFjMTgwODRmZmI4NDZhM2I0NjVlZWE1NTg0IiwiZWwiOiJubmFubmEzM3FAZ21haWwuY29tIiwidHMiOjE3Mjk4NzY5MzMyMTZ9.II8uKAPZ4dr8iqnK8LZGt_akrEixXHQRQG_ojohSPFo"
                                                                                        style="color: #f1c40f;">Terms
                                                                                        of
                                                                                        Use</a></span>&nbsp;and&nbsp;<span
                                                                                    style="color: #f1c40f;"><a
                                                                                        href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6ImEiLCJyIjoiaHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vcmlzay13YXJuaW5nIiwiaWQiOiI1MzBmOWRhYzE4MDg0ZmZiODQ2YTNiNDY1ZWVhNTU4NCIsImVsIjoibm5hbm5hMzNxQGdtYWlsLmNvbSIsInRzIjoxNzI5ODc2OTMzMjE2fQ.gUdpK7k1N-K5fYSsZmE2w0UPmtXeGwwimI6k26-Knf0"
                                                                                        style="color: #f1c40f;">Risk
                                                                                        Warning</a></span>.<br><br>
                                                                            </div>
                                                                            <div><strong>Kindly note:
                                                                                </strong>Please be aware of
                                                                                phishing
                                                                                sites and always make sure you
                                                                                are
                                                                                visiting the official
                                                                                Binance.com
                                                                                website when entering sensitive
                                                                                data.<br><br>
                                                                                <div id="iqd7v">You have
                                                                                    received
                                                                                    this email as a registered
                                                                                    user
                                                                                    of&nbsp;<a
                                                                                        href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6InNwYW4iLCJyIjoiaHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4iLCJpZCI6IjUzMGY5ZGFjMTgwODRmZmI4NDZhM2I0NjVlZWE1NTg0IiwiZWwiOiJubmFubmEzM3FAZ21haWwuY29tIiwidHMiOjE3Mjk4NzY5MzMyMTZ9.jYibFRsm4y2seanP6U1xK04vQL64jmQKnhKp-57eeYw"><span
                                                                                            style="color: #f1c40f;">binance.com</span></a>
                                                                                </div>
                                                                                <div id="iku7oh">For more
                                                                                    information about how we
                                                                                    process
                                                                                    data, please see our&nbsp;<a
                                                                                        href="https://www.binance.com/bapi/composite/v1/public/message/click-url?_bEt=eyJhbGciOiJIUzI1NiJ9.eyJjbCI6Im1haWxndW4iLCJjdCI6InNwYW4iLCJyIjoiaHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vcHJpdmFjeSIsImlkIjoiNTMwZjlkYWMxODA4NGZmYjg0NmEzYjQ2NWVlYTU1ODQiLCJlbCI6Im5uYW5uYTMzcUBnbWFpbC5jb20iLCJ0cyI6MTcyOTg3NjkzMzIxN30.IdDEZzGxzslXCC-mxgytG2bwpz1e3JXWHDN7oWCOnSA"><span
                                                                                            style="color: #f1c40f;">Privacy
                                                                                            policy</span></a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin: 0px auto; max-width: 590px;">
                                <table style="width: 100%;" role="presentation" border="0" cellspacing="0"
                                    cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction: ltr; font-size: 0px; padding: 5px 5px 5px 5px; text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                                    <table style="vertical-align: top;" role="presentation" border="0"
                                                        width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 0px; padding: 5px 5px 5px 5px; word-break: break-word;"
                                                                    align="center">
                                                                    <div
                                                                        style="font-family: BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif; font-size: 11px; line-height: 15px; text-align: center; color: #000000;">
                                                                        © 2026 Binance.com, All Rights Reserved.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>

    </body>

</html>