<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<div dir="ltr">

    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            max-width: 100%;
            width: 100% !important;
        }

        .moz-text-html .mj-column-per-25 {
            max-width: 25%;
            width: 25% !important;
        }

        .moz-text-html .mj-column-per-50 {
            max-width: 50%;
            width: 50% !important;
        }
    </style>


    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light">


    <div style="background-color:#efefef;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="min-width:100%;max-width:100%;width:100px;border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="">
                                                                                    <img height="auto"
                                                                                        src="https://ci3.googleusercontent.com/meips/ADKq_NYhjgGN9V6g8u6puyYp_wcUvP43ivhbvfr07_8PjQpdfZWy2H77hNW_cqOkBqgtspBBkJxUkNhWGb34yL5ICY_tQMhlQJxGJDy0FWM0IPwNubmYFpMY01kXuqnS38Y2Epgf4_oJPxqCQ2Fefs3e=s0-d-e1-ft#https://public.bnbstatic.com/image/ufo/20210831/1e00bd49-0695-4eaa-8ab0-6dd89a7087fb.png"
                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;"
                                                                                        width="100"
                                                                                        data-unique-identifier="">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:590px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:5px 5px 10px 5px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:20px;font-weight:900;line-height:25px;text-align:left;color:#000000;">
                                                                        Withdrawal Successful
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="background:#ffffff;font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                                        <div>
                                                                            <div>You’ve successfully withdrawn
                                                                                {{amount}} {{coin}} from your
                                                                                account.&nbsp;
                                                                            </div>
                                                                            <div>
                                                                                <br>
                                                                            </div>
                                                                            <div>
                                                                                <b>Withdrawal Address</b>: {{address}}
                                                                            </div>
                                                                            <div>
                                                                                <b>Transaction ID</b>: {{txid}}
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" vertical-align="middle"
                                                                    style="font-size:0px;padding:10px 5px 10px 5px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#FCD535"
                                                                                    role="presentation"
                                                                                    style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FCD535;"
                                                                                    valign="middle">
                                                                                    <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.binance.com%2Fen%2Fmy%2Fdashboard%3Futm_source=crm%26utm_medium=email%26utm_campaign=transactional%26utm_content=mail_template_withdraw%26_dp=L3dlYnZpZXcvd2Vidmlldz90eXBlPWRlZmF1bHQmbmVlZExvZ2luPWZhbHNlJnVybD1hSFIwY0hNNkx5OTNkM2N1WW1sdVlXNWpaUzVqYjIwdlpXNHZiWGt2WkdGemFHSnZZWEprUDNWMGJWOXpiM1Z5WTJVOVkzSnRKblYwYlY5dFpXUnBkVzA5WlcxaGFXd21kWFJ0WDJOaGJYQmhhV2R1UFhSeVlXNXpZV04wYVc5dVlXd21kWFJ0WDJOdmJuUmxiblE5YldGcGJGOTBaVzF3YkdGMFpWOTNhWFJvWkhKaGQxOURWRUV4/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/81OhYyVb7ALOQnuvmnnbuf_4hIs=334"
                                                                                        style="display:inline-block;background:#FCD535;color:#000000;font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                        target="_blank">
                                                                                        Visit Your Dashboard
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                                        <div>Don’t recognize this activity? Please
                                                                            <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Faccounts.binance.com%2Fen%2Fuser%2Freset-password%2F1%3Ftype=email/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/8RNAbht0nfjL4_qWOvb_sWjXQlQ=334"
                                                                                id="ievnd"
                                                                                style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#f0b90b;">reset
                                                                                your password</a> and contact
                                                                            <a href=" https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.binance.com%2Fen%2Fsupport/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/HSNWNE5dV5guDyBRul350K4OGqw=334"
                                                                                id="i6dhy"
                                                                                style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#f0b90b;">customer
                                                                                support</a> immediately.&nbsp;
                                                                        </div>
                                                                        <div>
                                                                            <br>
                                                                        </div>
                                                                        <div>
                                                                            Please check with the receiving platform or
                                                                            wallet as the transaction is already
                                                                            confirmed on the blockchain explorer. &nbsp;
                                                                        </div>
                                                                        <div>
                                                                            <br>
                                                                        </div>
                                                                        <div>
                                                                            <i>This is an automated message, please do
                                                                                not reply.&nbsp;
                                                                            </i>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:0 none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:590px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                                    <p
                                                                        style="border-top:solid 1px #f0b90b;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0b90b;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;font-weight:900;line-height:20px;text-align:center;color:#f0b90b;">
                                                                        <span>Stay connected!</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mj-group-full-width"
                                                                    style="font-size:0px;word-break:break-word;">
                                                                    <div class="mj-column-per-25 mj-outlook-group-fix mj-group-full-width"
                                                                        style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:145px;" ><![endif]-->
                                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="vertical-align:top;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="float:none;display:inline-table;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;vertical-align:middle;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-radius:3px;width:20px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                                            <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Fbinance/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/yZbFiijPtkMpdDS7IW7nAgSbvHg=334"
                                                                                                                                target="_blank">
                                                                                                                                <img height="20"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/twitter-dark.png"
                                                                                                                                    style="border-radius:3px;display:block;"
                                                                                                                                    width="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="float:none;display:inline-table;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;vertical-align:middle;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-radius:3px;width:20px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                                            <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Ftelegram.me%2FBinanceExchange/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/IcURV6vD33rydmIEULkYmqnMugc=334"
                                                                                                                                target="_blank">
                                                                                                                                <img height="20"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/telegram-dark.png"
                                                                                                                                    style="border-radius:3px;display:block;"
                                                                                                                                    width="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="float:none;display:inline-table;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;vertical-align:middle;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-radius:3px;width:20px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                                            <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2Fbinance/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/a5LFgAnWnk5JP4bke-L1s55lcmI=334"
                                                                                                                                target="_blank">
                                                                                                                                <img height="20"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/facebook-dark.png"
                                                                                                                                    style="border-radius:3px;display:block;"
                                                                                                                                    width="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="float:none;display:inline-table;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;vertical-align:middle;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-radius:3px;width:20px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                                            <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fbinance/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/mHNVDzwVb8cieZsA3OkB3JFDPQM=334"
                                                                                                                                target="_blank">
                                                                                                                                <img height="20"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/linkedin-dark.png"
                                                                                                                                    style="border-radius:3px;display:block;"
                                                                                                                                    width="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="float:none;display:inline-table;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;vertical-align:middle;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-radius:3px;width:20px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                                            <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fc%2FBinanceYoutube%2Ffeatured/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/uIzSfmziYkDESk46dFI8PjsYdZM=334"
                                                                                                                                target="_blank">
                                                                                                                                <img height="20"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/youtube-dark.png"
                                                                                                                                    style="border-radius:3px;display:block;"
                                                                                                                                    width="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="float:none;display:inline-table;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;vertical-align:middle;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-radius:3px;width:20px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                                            <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.reddit.com%2Fr%2Fbinance%2F/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/DCC1PdRVpbSUx0J0gU5n7b1WdUQ=334"
                                                                                                                                target="_blank">
                                                                                                                                <img height="20"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/reddit-dark.png"
                                                                                                                                    style="border-radius:3px;display:block;"
                                                                                                                                    width="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td><td><![endif]-->
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="float:none;display:inline-table;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:4px;vertical-align:middle;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="border-radius:3px;width:20px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                                            <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Finstagram.com%2Fbinance/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/sEBCh-a66FMf1RsuJ5aYqZc5QmE=334"
                                                                                                                                target="_blank">
                                                                                                                                <img height="20"
                                                                                                                                    src="https://public.bnbstatic.com/image/social/instagram-dark.png"
                                                                                                                                    style="border-radius:3px;display:block;"
                                                                                                                                    width="20"
                                                                                                                                    data-unique-identifier="">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="mj-group-full-width"
                                                                                            style="font-size:0px;word-break:break-word;">
                                                                                            <div class="mj-column-per-50 mj-outlook-group-fix mj-group-full-width"
                                                                                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:36px;" ><![endif]-->
                                                                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="vertical-align:top;"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                                                                                    <div
                                                                                                                        style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;">
                                                                                                                        <span
                                                                                                                            id="ipunt">To
                                                                                                                            stay
                                                                                                                            secure,
                                                                                                                            setup
                                                                                                                            your
                                                                                                                            phishing
                                                                                                                            code
                                                                                                                        </span>
                                                                                                                        <a href="https://zl8y5fss.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.binance.com%2Fen%2Fmy%2Fsecurity%2Fanti-phishing-code/1/01020189db777162-9d5b42d8-0273-49b1-946d-6c2776d80ebf-000000/kiKKs6Rwny52UgBD5xaA1fIUE3o=334"
                                                                                                                            id="ijvlnl"
                                                                                                                            style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#f0b90b;">here</a>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                                                                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="vertical-align:top;"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    style="font-size:0px;padding:5px 5px 11px 5px;padding-bottom:11px;word-break:break-word;">
                                                                                                                    <div
                                                                                                                        style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:11px;line-height:15px;text-align:left;color:#000000;">
                                                                        <div>
                                                                            <b>Risk warning:
                                                                            </b> Cryptocurrency trading is subject to
                                                                            high market risk. Binance will make the best
                                                                            efforts to choose high-quality coins, but
                                                                            will not be responsible for your trading
                                                                            losses. Please trade with caution.
                                                                        </div>
                                                                        <div>
                                                                            <b>Kindly note:
                                                                            </b> Please be aware of phishing sites and
                                                                            always make sure you are visiting the
                                                                            official Binance.com website when entering
                                                                            sensitive data.
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:590px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:11px;line-height:15px;text-align:center;color:#000000;">
                                                                        © 2026 Binance.com, All Rights Reserved.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</div>
</blockquote>
</body>

</html>